<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/Quake.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/QuakeController.cs" Line="14" Column="3" />
      <File FileName="Assets/Resources/scripts/Quake.cs" Line="37" Column="10" />
      <File FileName="Assets/Resources/scripts/MasterController.cs" Line="111" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>