<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MISAUnityTutorial/New Unity Project/Assets/Enemy4.cs">
    <Files>
      <File FileName="../MISAUnityTutorial/New Unity Project/Assets/Scripts/Spawner.cs" Line="45" Column="22" />
      <File FileName="../MISAUnityTutorial/New Unity Project/Assets/Scripts/Enemy3.cs" Line="9" Column="17" />
      <File FileName="../MISAUnityTutorial/New Unity Project/Assets/Enemy4.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>