<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/LevelCountdown.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/MasterController.cs" Line="14" Column="29" />
      <File FileName="Assets/Resources/scripts/LevelCountdown.cs" Line="47" Column="68" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>