<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/FireController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/FireController.cs" Line="26" Column="5" />
      <File FileName="Assets/Resources/scripts/MasterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/FireSpread.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/FireController.cs" Line="20" Column="2" />
      <File FileName="Assets/Resources/scripts/Cross.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/ContactKillController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/LevelCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/QuakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/OnImpact.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>