<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/LevelCountdown.cs" Line="14" Column="17" />
      <File FileName="Assets/scripts/MasterController.cs" Line="26" Column="42" />
      <File FileName="Assets/scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ContactKillController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>