<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/LevelCountdown.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/PlayerHealthBarScript.cs" Line="42" Column="3" />
      <File FileName="Assets/Resources/scripts/MasterController.cs" Line="55" Column="1" />
      <File FileName="Assets/Resources/scripts/LevelCountdown.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>