<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/DoorOpener.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/LevelCountdown.cs" Line="17" Column="26" />
      <File FileName="Assets/Resources/scripts/DoorOpener.cs" Line="34" Column="6" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="22" Column="5" />
      <File FileName="Assets/OVR/Editor/OVRPlayerControllerEditor.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>