<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/Player.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/MasterController.cs" Line="34" Column="11" />
      <File FileName="Assets/Resources/scripts/LevelCountdown.cs" Line="47" Column="68" />
      <File FileName="Assets/Resources/scripts/Player.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>