<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterController.cs">
    <Files>
      <File FileName="Assets\QuakeController.cs" Line="14" Column="3" />
      <File FileName="Assets\Player.cs" Line="13" Column="3" />
      <File FileName="Assets\MasterController.cs" Line="37" Column="72" />
      <File FileName="Assets\GameState.cs" Line="15" Column="1" />
      <File FileName="Assets\ContactKillController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>